# Google
GOOGLE_CLIENT_ID=78373853398-sfvqmjuvobhkk8h26ggr92bckocjthsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iqySIv_t3hKs3CtAJI7lNxZ2

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/hack-subscriptions
MONGO_CLIENT_SECRET=hackcheddar

SECRET_KEY='hack-sub-secret-key'